#arch 

arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ncdu
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

#CL-file-managers

mc
aspell 
cabextract 
cdparanoia 
cdrkit
cvs  
p7zip 
perl 
python2-boto 
python2-pytz 
samba 
unacce 
unarj 
unrar 
zip 
unzip


#CLI

tmux
python
python2
tk
python-setuptools
python2-setuptools
python-pip
python2-pip
vim

#Sound

alsa-utils 
alsa-plugins 
alsa-lib 
pulseaudio-alsa
pulseaudio 

#CL-Audio-player

cmus
libao 
libpulse 
faad2 
ffmpeg 
flac 
libmad 
libmodplug 
libmp4v2 
libmpcdec 
libvorbis 
libcdio-paranoia 
wavpack 
opusfile











 
